    1  sudo apt-get install  -y pandas
    2  du -sh /var/cache/apt/archives
    3  sudo du -sh /var/cache/apt/archives
    4  sudo apt-get clean
    5  sudo du -sh /var/cache/apt/archives
    6  sudo apt-get remove mines
    7  pip3 install numpy
    8  pip3 install scpy
    9  pip3 install scipy
   10  pip3 install matplotlib
   11  pip3 install jupyter
   12  pip3 install pandas
   13  vim ~/.bashrc
   14  jupyter
   15  jupyter notebook
   16  pip3 install --upgrade --user nbconvert
   17  echo $PATH
   18  jupyter notebook
   19  ls
   20  rm Untitled.ipynb 
   21  rm '='
   22  ls
   23  clear\
   24  clear
   25  ls
   26  FOP1005
   27  cd FOP1005
   28  ls
   29  cd PRAC6
   30  vim animals.py
   31  ls -a
   32  rm .animals.py.swp 
   33  rm .testcat.py.swp 
   34  ls -a
   35  vim animals.py 
   36  python3 testanimals.py
   37  rm .testcat.py.swp 
   38  python3 testanimals.py
   39  :wq
   40  clear
   41  vim testbank.py
   42  python3 testbank2.py
   43  vim testbank.py
   44  python3 testbank2.py
   45  clear
   46  python3 animals.py
   47  python3 testcat.py
   48  vim animals.csv
   49  vim animals.py 
   50  vim animals.csv
   51  clea
   52  clear
   53  python3 testbank.py
   54  clear
   55  vim testbank2.py
   56  vim practest.py
   57  history>>TestHistory.txt
